PORT=8000
NODE_ENV=PRODUCTION
DB_URL=mongodb+srv://jmareeswari0:mareeswari@cluster0.ingqs8y.mongodb.net/boonthechef?retryWrites=true&w=majority
MAIL_ID=sathiyakalavirtue@gmail.com
MAIL_PASS=ajgc nsvb dega jzzk