body{
  margin:0;
  padding:0;
  font-family: poppins;
}
/* navbar start *//* Navbar */

.navbar{
  background-color: white;
  position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
}
.icons{
  font-size: larger;
  font-weight: bolder;
}
.nav-item{
  font-size: larger;
}
/* navbar end */

/* -----------------------banner-sec-start----------------------------------- */

.Home-banner {
  padding: 100px 0 0 0;
  background-image: url('../public/images/kuthiraivaali.jpg');
  background-repeat: no-repeat;
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image within the container */
  position: relative; /* Allows for positioning of child elements */
  color: white; /* Ensures text is readable over the image */
}

.home-banner-content-container {
  position: relative;
  z-index: 2; /* Ensures the text content is above the background image */
}

.home-banner-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay to improve text readability */
  z-index: 1;
}


.Home-banner-container{
  /* border: 1px solid blue; */
  padding: 40px 30px;
  overflow: hidden;
  
}


.home-banner-content-container{
  /* border: 1px solid red; */
  padding: 80px 0;
  /* display: flex;
  align-items: end; */
}
.home-banner-content{
  /* border: 1px solid blue; */
  padding: 30px ;
}
.home-banner-content h1{
  font-size: 50px;
  padding: 10px 0;
  color: green;
}
.home-banner-content p{
  padding: 10px 0;
}
.home-banner-content button{
  padding: 10px 30px;
  border-radius: 5px;
  background-color: green;
  color: white;
  border: none;
}

/* --------------------------home banner end-------------------------- */


.feature-Section{
  background-color:black;
  padding: 40px;
}

.feature-content{
  /* border: 1px solid white; */
  background-color: #292929;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  color: white;
  padding: 20px;
}

.feature-content i{
  font-size: 30px;
  padding: 0 20px 0 0;
}

.feature-content h3{
 font-size: 20px;
}

/* ------------feature-style-end---------------- */

/* -------------footer-start--------------- */
footer{
  background-color: black;
  color: white;
}
.footer-content-col{
  /* border: 1px solid red; */
  overflow: hidden;
  margin-bottom: 20px;
}

.footer-logo{
  width: 130px;
 
}

.footer-content ul{
  padding: 0;
  margin-top: 20px;
}

.footer-content li{
  list-style-type: none;
  padding: 0 10px;
}
.footer-icons i{
  font-size: 25px;
  padding: 15px 15px 15px 0;
}

/* ----------------footer-end--------------- */
/* cart start */
.text{
  font-weight: bolder;
}

.best-selling{
  border:none;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 500px;
  margin-top: 200px;
}
.best-selling .card:hover {
  transform: scale(1.05);
}
.best-selling .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    font-family: poppins;

}
.best-selling img{
    height: 280px;
    object-fit: cover; 
}

.best-selling a{
  text-decoration: none;
  color: black;
}
#view_btn{
  background-color: black;
  color: white;
}
/* cart end */


/* shop now star */.shop-now {
  padding: 50px;
  background-color: whitesmoke;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
}

.shop-now .card {
  padding: 30px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.shop-now .card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  margin-bottom: 20px;
}

.shopnow-btn {
  background-color: gray;
  color: white;
  border: none;
  border-radius: 10px;
  width: 130px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: auto;
  align-self: center;
}

.shopnow-btn:hover {
  background-color: darkgray;
}

.shop-now-img {
  width: 200px;
  height: auto;
  margin: 20px auto;
}

@media (max-width: 768px) {
  .shop-now {
    flex-direction: column;
  }
  
  .shop-now .card {
    margin-bottom: 20px;
  }

  .shop-now-img {
    width: 80px;
  }

  .shopnow-btn {
    width: 100px;
    padding: 8px;
  }
}

.shopnowBox button{
  padding: 10px;
  border-radius: 5px;
}
.carousel-control-prev, 
.carousel-control-next {
    display: none;
}

.shopnowBox {
    margin-top: 50px;
}

.shopnowBox .row {
    border-radius: 10px;
    margin-bottom: 15px;
}

.shopnowBox .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
}

/* shopnow end */
.testimonal{
  margin-top: 100px;
  background-color: whitesmoke;

}
.tesimonals-text{
  font-family: poppins;
  font-size: xx-large;
  font-weight: bolder;
}

/* productdetails start */
.container.view.detail {
  padding-top: 50px;
  padding-bottom: 50px;
}

.row.view.details {
  align-items: center;
}

.col-md-6 {
  padding: 20px;
}

#product_price {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.product-description {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.btn-dark {
  background-color: #343a40;
  border-color: #343a40;
}

.btn-dark:hover {
  background-color: #23272b;
  border-color: #1d2124;
}

/* Add these styles to your existing CSS file or create a new one */

.wholee-products {
  margin-bottom: 20px;
}

.wholee-products .card {
  border: 1px solid #e2e2e2;
  transition: all 0.3s ease;
}

.wholee-products .card:hover {
  border-color: #007bff;
}

.wholee-products .card-img-top {
  max-height: 200px;
  object-fit: cover;
}

.wholee-products .card-body {
  display: flex;
  flex-direction: column;
}

.wholee-products .card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.wholee-products .ratings {
  color: black; /* Star color */
}

.wholee-products .card-text {
  margin-top: auto;

}

.wholee-products button {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.wholee-products button:hover {
  background-color:black;
}


/* about */
.about{
  background-color: whitesmoke;
  height: 350px;
}
.about h1{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 150px;
  font-weight: bolder;
}
.about-content h3{
  font-weight: bolder;
}

.abouts {
  padding: 20px;
  border-radius: 8px;
}

.logo img {
  border-radius: 50%;
}

.abouts h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.abouts h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.abouts-row {
  margin-top: 20px;
}

.product-list {
  list-style-type: none; /* Remove list bullets */
  padding-left: 0;
}

.product-list li {
  margin-bottom: 10px; /* Space between items */
  font-size: 1rem; /* Adjust font size if needed */
}

.about-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 200px;
}

.about-btn:hover {
  background-color: black;
}

/* contact */
.container-fluid.contact {
  background-color: whitesmoke;
  padding: 40px 0;
}

.container.contacts {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-top: 100px;
}

.contacts-row {
  margin-top: 20px;
}

.card.contact-card {
  background-color: #ffffff;
  border-radius: 8px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  margin: 0;
}

.contact-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #000000;
}

.contacts-rowh5 {
  margin: 0;
  font-size: 1rem;
  color: #000000;
}
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  resize: vertical;
}

.btn-primary {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* cart */
.container {
  padding: 20px;
}

.mt-5 {
  margin-top: 3rem;
}

.cart-item {
  padding: 10px 0;
}

.cart-item img {
  height: 90px;
  width: 115px;
}

.cart-item-link {
  color: #000;
  text-decoration: none;
}

.cart-item-link:hover {
  text-decoration: underline;
}

.stockCounter {
  display: flex;
  align-items: center;
}

.btn-black {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
}

.btn-black:hover {
  background-color: #333;
}

.btn-block {
  width: 100%;
}

.order-summary-values {
  font-weight: bold;
}

#order_summary {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#checkout_btn {
  margin-top: 20px;
}
